In [1]:
import pandas as pd

df_network = pd.read_csv('musae_git_edges.csv')

df_category = pd.read_csv('musae_git_target.csv')

In [2]:
df_network.head()

   id_1   id_2
0     0  23977
1     1  34526
2     1   2370
3     1  14683
4     1  29982

In [3]:
df_category.head()

   id          name  ml_target
0   0        Eiryyy          0
1   1    shawflying          0
2   2   JpMCarrilho          1
3   3     SuhwanCha          0
4   4  sunilangadi2          1

In [4]:
df_new = pd.merge(df_network, df_category, how='left', left_on = 'id_1', right_on = 'id')
df_new = pd.merge(df_new, df_category, how='left', left_on = 'id_2', right_on = 'id',\
                  suffixes = ('','_2'))
df_new = df_new.drop('id', axis=1)
df_new.head()
df_new.to_csv('combined_github_data.csv')

In [5]:
df_new.head()

   id_1   id_2        name  ml_target   id_2       name_2  ml_target_2
0     0  23977      Eiryyy          0  23977     airtoxin            0
1     1  34526  shawflying          0  34526      ghosind            0
2     1   2370  shawflying          0   2370      jasondu            0
3     1  14683  shawflying          0  14683  chaoslawful            0
4     1  29982  shawflying          0  29982   dead-horse            0

In [27]:
df_wd = df_new.loc[(df_new['ml_target'] == 0) & (df_new['ml_target_2'] == 0)]
df_wd.head()

   id_1   id_2        name  ml_target   id_2       name_2  ml_target_2
0     0  23977      Eiryyy          0  23977     airtoxin            0
1     1  34526  shawflying          0  34526      ghosind            0
2     1   2370  shawflying          0   2370      jasondu            0
3     1  14683  shawflying          0  14683  chaoslawful            0
4     1  29982  shawflying          0  29982   dead-horse            0

In [28]:
# df_wd = df_new.loc[df_new['ml_target'] == 0]
df_ml = df_new.loc[(df_new['ml_target'] == 1) & (df_new['ml_target_2'] == 1)]
df_ml.head()

     id_1   id_2          name  ml_target   id_2           name_2  ml_target_2
10   6067  20183     danalex97          1  20183          panpan2            1
17      4   9342  sunilangadi2          1   9342      KnightBaron            1
347    32   4293       city292          1   4293  ilearnProgramme            1
348    32  22351       city292          1  22351         QigenLin            1
350    33   5398  riverphoenix          1   5398       danilosoba            1