In [16]:
import pandas as pd
import numpy as np
import networkx as nx
from networkx.algorithms import closeness_centrality
import seaborn as sns
import matplotlib.pyplot as plt
import os
%matplotlib inline
import warnings; warnings.simplefilter('ignore')

In [3]:
os.chdir(r"C:\Study Material\MSBA\MIS 184N Social Media\Project\git_web_ml")

In [14]:
data = pd.read_csv("combined_github_data.csv")
data.drop(['Unnamed: 0', 'id_2.1'], axis=1, inplace=True)
data.head()

   id_1   id_2        name  ml_target       name_2  ml_target_2
0     0  23977      Eiryyy          0     airtoxin            0
1     1  34526  shawflying          0      ghosind            0
2     1   2370  shawflying          0      jasondu            0
3     1  14683  shawflying          0  chaoslawful            0
4     1  29982  shawflying          0   dead-horse            0

In [25]:
target = pd.read_csv('musae_git_target.csv')
target

          id            name  ml_target
0          0          Eiryyy          0
1          1      shawflying          0
2          2     JpMCarrilho          1
3          3       SuhwanCha          0
4          4    sunilangadi2          1
...      ...             ...        ...
37695  37695  shawnwanderson          1
37696  37696       kris-ipeh          0
37697  37697        qpautrat          0
37698  37698        Injabie3          1
37699  37699   caseycavanagh          0

[37700 rows x 3 columns]

In [18]:
G_symmetric = nx.Graph()
for i in range(len(data)):
    G_symmetric.add_edge(data.iloc[i][0],  data.iloc[i][1])

In [19]:
degree = nx.degree_centrality(G_symmetric)
betweeness = nx.betweenness_centrality(G_symmetric)
closeness = nx.closeness_centrality(G_symmetric)

In [20]:
edge = list()
for index in edges.index.values:
    edge.append((edges['id_1'][index], edges['id_2'][index]))
    
G = networkx.Graph()
G.add_edges_from(edge)

In [21]:
df_degree = pd.DataFrame(degree.items())
df_betweeness = pd.DataFrame(betweeness.items())
df_closeness = pd.DataFrame(closeness.items())

In [23]:
df_degree.head()

       0         1
0      0  0.000027
1  23977  0.000849
2      1  0.000212
3  34526  0.000053
4   2370  0.001061

In [24]:
df_new = df_degree.merge(df_betweeness, left_on=0, right_on=0)
df_result = df_new.merge(df_closeness, left_on = 0, right_on = 0)
df_result.head()

       0       1_x           1_y         1
0      0  0.000027  0.000000e+00  0.275027
1  23977  0.000849  1.452313e-04  0.379357
2      1  0.000212  1.149916e-06  0.294980
3  34526  0.000053  3.491845e-07  0.287230
4   2370  0.001061  2.197504e-05  0.375365

In [26]:
df_result = df_result.rename(columns={0:'Account_name','1_x': 'Degree','1_y': 'betweenness',1: 'closeness'})
df_result = df_result.merge(target, left_on = 'Account_name', right_on = 'id')
df_result['Degree_betweenness_closeness'] = df_result['Degree']+df_result['betweenness']+df_result['closeness']
df_result.head()

,Account_name,Degree,betweenness,closeness,id,name,ml_target,Degree_betweenness_closeness
0,0,0.000027,0.000000e+00,0.275027,0,Eiryyy,0,0.275053
1,23977,0.000849,1.452313e-04,0.379357,23977,airtoxin,0,0.380351
2,1,0.000212,1.149916e-06,0.294980,1,shawflying,0,0.295193
3,34526,0.000053,3.491845e-07,0.287230,34526,ghosind,0,0.287284
4,2370,0.001061,2.197504e-05,0.375365,2370,jasondu,0,0.376448

In [27]:
df_result.to_csv("Github_degree_betweenness_closeness.csv", index=False)